<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zadatak</title>
    <style>
      body {
        margin: 0;
      }
   
      .box1 {
        background: #eb4646;
        width: 400px;
        height: 350px;
        
        
      }
      .box2 {
       position: absolute;
       background: green;
       width: 10%;
       height: 20%;
       top: 15%;
       left: 9%;
      }

      .box3 {
        position: absolute;
        background: #be54cc;
        width: 10%;
        height: 20%;
        top: 10%;
        left: 6%;
      }

      .box4 {
        position: absolute;
        background: #eb9123;
        width: 10%;
        height: 20%;
        top: 5%;
        left: 3%;
      }

      .box5 {
        position: absolute;
        background: #328da8;
        width: 10%;
        height: 20%;
        top: 0%;
        left: 0%;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</div>
  </body>
</html>